VITE_SUPABASE_PROJECT_ID="vlsuajxxvyojyawvkovr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc3Vhanh4dnlvanlhd3Zrb3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDU4NDEsImV4cCI6MjA3MTM4MTg0MX0.GZIMVMcLKfBm0FZTx5vlDEYupfWEsKsmYgic_jeODiQ"
VITE_SUPABASE_URL="https://vlsuajxxvyojyawvkovr.supabase.co"
